:host {
	display: flex;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	height: 100%;
	min-height: 0;
}

.scroll-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	height: 100%;
	overflow: auto;
}
