.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	// width: 50%;
	z-index: 99;
	background-color: rgb(198, 224, 218);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	padding: 15px;
}
