.example-card {
	max-width: 600px;
}

.star-icon {
	color: #ff8c00;
	font-size: 20px;
}

.feedback-icon {
	color: #3f51b5;
	font-size: 20px;
}
.status {
	align-items: center;
	display: flex;
	font-size: 14px;
}

.card-img {
	width: 40%;
	height: 40%;
}

.price {
	padding: 16px 16px 10px 16px;
	font-size: 24px;
	line-height: 40px;
	font-weight: 700;
}

.buy-btn {
	margin: 0 0 16px 16px;
	width: 100px;
	height: 50px;
	font-size: 16px;
	line-height: 20px;
	border-radius: 6px;
	border: 1px solid transparent;
	text-align: center;
	background-color: #3f51b5;
	color: rgb(255, 255, 255);
	font-weight: 500;
}
